<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/abs__ic_menu_moreoverflow_holo_light"
        android:showAsAction="always"
        android:title="@string/menu_settings">
        <menu>
            <item
                android:id="@+id/menu_list_all"
                android:icon="@drawable/ic_action_schedule"
                android:showAsAction="always|withText"
                android:title="@string/menu_list_all"/>
            <item
                android:id="@+id/menu_about"
                android:icon="@drawable/ic_action_about"
                android:showAsAction="always|withText"
                android:title="@string/menu_about"/>
        </menu>
    </item>

</menu>